SECRET_KEY='django-insecure-ctpr8y3(=s@ejmp*+s4i9gt6nk7!vf71&g(3!_!r6c$&w3tf%8'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=fu0428capi!
POSTGRES_DB=cad_func

PGADMIN_DEFAULT_EMAIL=luciano.pinto@gmail.com
PGADMIN_DEFAULT_PASSWORD=fu0428capi!